historia2.png
size: 970, 915
format: RGBA8888
filter: Linear,Linear
repeat: none
contenido-panel-1-1
  rotate: true
  xy: 791, 1
  size: 338, 166
  orig: 338, 191
  offset: 0, 0
  index: -1
contenido-panel-1-2
  rotate: false
  xy: 1, 767
  size: 297, 147
  orig: 321, 159
  offset: 10, 6
  index: -1
contenido-panel-1-3
  rotate: true
  xy: 791, 341
  size: 326, 178
  orig: 346, 193
  offset: 10, 7
  index: -1
linea-panel-1-1
  rotate: false
  xy: 300, 767
  size: 200, 82
  orig: 200, 82
  offset: 0, 0
  index: -1
linea-panel-1-2
  rotate: true
  xy: 791, 669
  size: 177, 106
  orig: 177, 106
  offset: 0, 0
  index: -1
panel-1
  rotate: false
  xy: 1, 1
  size: 788, 764
  orig: 788, 764
  offset: 0, 0
  index: -1
